{
  "name": "ph-cubers",
  "private": true,
  "description": "A web application by the Philippine Cubers Association (PCA) that provides an easy way to view and track World Cube Association (WCA) competition rankings",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "Philippine Cubers Association",
  "dependencies": {
    "@fontsource/rubik": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "autoprefixer": "^10.4.17",
    "date-fns": "^3.3.1",
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "postcss": "^8.4.35",
    "prop-types": "^15.8.1",
    "query-string": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "core-js": "^3.36.0",
    "core-js-pure": "^3.36.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "gatsby",
    "speedcubing",
    "wca",
    "rankings",
    "philippines",
    "cubing"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pca/web-frontend"
  },
  "bugs": {
    "url": "https://github.com/pca/web-frontend/issues"
  }
}
